<?xml version="1.0" encoding="UTF-8"?>

<model id="243bef9cb2f448858a77154889541a7d" code="RA_07521" name="资源申请" part="form">
  <forms type="json"><![CDATA[[{"id":"3e44241aa66c468580ee5567c20d152c","name":"新建表单","modelId":"243bef9cb2f448858a77154889541a7d","tenantId":"e10adc3949ba59abbe56e057f20f88dd","description":null,"activityNames":["各产品组相关人员实施","开始","团队负责人审批","运维服务团队资源组实施","云产品团队负责人审批","结束","验证关单"],"fieldList":[{"id":null,"modelId":null,"activityId":null,"fieldId":"92e430a6c44546c9a245d1295cc58b85","field":{"id":"92e430a6c44546c9a245d1295cc58b85","code":"title","name":"工单标题","type":"singleRowText","sort":0,"defaultValue":null,"descr":null,"builtin":true,"tenant":"00000000000000000000000000000000","delete":false,"createTime":1499080060000,"params":{"typeDesc":"单行文本","params":"[{\"label\":\"\",\"value\":0,\"select\":0,\"color\":\"#008ed2\"},{\"label\":\"\",\"value\":1,\"select\":0,\"color\":\"#66bb6a\"},{\"label\":\"\",\"value\":2,\"select\":0,\"color\":\"#ef5350\"}]","maxLength":200,"validation":"none"},"layoutId":null,"expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"title","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"430506a2e25e415a9b4c37f64b02dc14","field":{"id":"430506a2e25e415a9b4c37f64b02dc14","code":"yxjb","name":"优先级别","type":"singleSel","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573462865000,"params":{"formatDate":null,"typeDesc":"单选","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"params":"[{\"label\":\"高\",\"value\":\"1\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"中\",\"value\":\"2\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"低\",\"value\":\"3\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0}]","unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":"1","curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":2,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"yxjb","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"71f68374e09e46c4ae63fe197175ab12","field":{"id":"71f68374e09e46c4ae63fe197175ab12","code":"zysyr","name":"资源使用人","type":"user","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573440476000,"params":{"formatDate":null,"typeDesc":"人员","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":"1","curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":2,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"zysyr","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"121db0cc67874202a8426a2c14f89bb0","field":{"id":"121db0cc67874202a8426a2c14f89bb0","code":"ssqy","name":"所属区域","type":"listSel","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573437743000,"params":{"formatDate":null,"typeDesc":"下拉菜单","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"params":"[{\"label\":\"AZ1\",\"value\":\"1\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"AZ2\",\"value\":\"2\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"自用区\",\"value\":\"3\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"政务区\",\"value\":\"4\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0}]","unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":"0","curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":2,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"ssqy","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"84093d88ce50498c878c4b065e87d789","field":{"id":"84093d88ce50498c878c4b065e87d789","code":"zylx","name":"资源类型","type":"listSel","sort":4,"defaultValue":"","descr":"","builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573440446000,"params":{"formatDate":null,"typeDesc":"下拉菜单","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"params":"[{\"label\":\"物理机\",\"value\":\"1\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0,\"listSelExpand\":null,\"isRequired\":0},{\"label\":\"虚拟机\",\"value\":\"2\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0,\"listSelExpand\":null,\"isRequired\":0},{\"label\":\"其它\",\"value\":\"3\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0,\"listSelExpand\":null,\"isRequired\":0}]","unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":"0","curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":2,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"zylx","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"921b1e3b28aa482e83a0312b8664c2bd","field":{"id":"921b1e3b28aa482e83a0312b8664c2bd","code":"zyyt","name":"资源用途","type":"singleRowText","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573440501000,"params":{"formatDate":null,"typeDesc":"单行文本","timeRule":null,"intMax":null,"minLength":0,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":"none","doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":null,"curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":100,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"zyyt","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"52a3499100034c6ba00256dafa25c7dc","field":{"id":"52a3499100034c6ba00256dafa25c7dc","code":"sqly","name":"申请理由","type":"singleRowText","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573440522000,"params":{"formatDate":null,"typeDesc":"单行文本","timeRule":null,"intMax":null,"minLength":0,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":"none","doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":null,"curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":100,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"sqly","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"8e1924d6a11b4559b12fc959b728a050","field":{"id":"8e1924d6a11b4559b12fc959b728a050","code":"bz","name":"备注","type":"multiRowText","sort":4,"defaultValue":"","descr":"需给出资源详细配置信息","builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573452315000,"params":{"formatDate":null,"typeDesc":"多行文本","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":null,"curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"bz","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"16bc62db26854d10b7b3b5996314d755","field":{"id":"16bc62db26854d10b7b3b5996314d755","code":"file","name":"附件","type":"attachfile","sort":2,"defaultValue":null,"descr":null,"builtin":true,"tenant":"00000000000000000000000000000000","delete":false,"createTime":1499080060000,"params":{"typeDesc":"附件","params":"[{\"label\":\"\",\"value\":0,\"select\":0,\"color\":\"#008ed2\"},{\"label\":\"\",\"value\":1,\"select\":0,\"color\":\"#66bb6a\"},{\"label\":\"\",\"value\":2,\"select\":0,\"color\":\"#ef5350\"}]","maxLength":500},"layoutId":null,"expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":0,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"file","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null}],"updateTime":1573610583000,"formLayoutGroups":[{"id":"486afe197f6044808be2bcecd7fc10f0","index":0,"name":"基本信息","description":null,"type":"group","fieldList":[{"id":null,"modelId":null,"activityId":null,"fieldId":"92e430a6c44546c9a245d1295cc58b85","field":{"id":"92e430a6c44546c9a245d1295cc58b85","code":"title","name":"工单标题","type":"singleRowText","sort":0,"defaultValue":null,"descr":null,"builtin":true,"tenant":"00000000000000000000000000000000","delete":false,"createTime":1499080060000,"params":{"typeDesc":"单行文本","params":"[{\"label\":\"\",\"value\":0,\"select\":0,\"color\":\"#008ed2\"},{\"label\":\"\",\"value\":1,\"select\":0,\"color\":\"#66bb6a\"},{\"label\":\"\",\"value\":2,\"select\":0,\"color\":\"#ef5350\"}]","maxLength":200,"validation":"none"},"layoutId":null,"expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"title","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"430506a2e25e415a9b4c37f64b02dc14","field":{"id":"430506a2e25e415a9b4c37f64b02dc14","code":"yxjb","name":"优先级别","type":"singleSel","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573462865000,"params":{"formatDate":null,"typeDesc":"单选","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"params":"[{\"label\":\"高\",\"value\":\"1\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"中\",\"value\":\"2\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"低\",\"value\":\"3\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0}]","unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":"1","curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":2,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"yxjb","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"71f68374e09e46c4ae63fe197175ab12","field":{"id":"71f68374e09e46c4ae63fe197175ab12","code":"zysyr","name":"资源使用人","type":"user","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573440476000,"params":{"formatDate":null,"typeDesc":"人员","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":"1","curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":2,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"zysyr","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"121db0cc67874202a8426a2c14f89bb0","field":{"id":"121db0cc67874202a8426a2c14f89bb0","code":"ssqy","name":"所属区域","type":"listSel","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573437743000,"params":{"formatDate":null,"typeDesc":"下拉菜单","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"params":"[{\"label\":\"AZ1\",\"value\":\"1\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"AZ2\",\"value\":\"2\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"自用区\",\"value\":\"3\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0},{\"label\":\"政务区\",\"value\":\"4\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0}]","unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":"0","curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":2,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"ssqy","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"84093d88ce50498c878c4b065e87d789","field":{"id":"84093d88ce50498c878c4b065e87d789","code":"zylx","name":"资源类型","type":"listSel","sort":4,"defaultValue":"","descr":"","builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573440446000,"params":{"formatDate":null,"typeDesc":"下拉菜单","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"params":"[{\"label\":\"物理机\",\"value\":\"1\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0,\"listSelExpand\":null,\"isRequired\":0},{\"label\":\"虚拟机\",\"value\":\"2\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0,\"listSelExpand\":null,\"isRequired\":0},{\"label\":\"其它\",\"value\":\"3\",\"select\":0,\"color\":null,\"type\":null,\"source\":null,\"description\":null,\"descEnable\":0,\"listSelExpand\":null,\"isRequired\":0}]","unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":"0","curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":2,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"zylx","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"921b1e3b28aa482e83a0312b8664c2bd","field":{"id":"921b1e3b28aa482e83a0312b8664c2bd","code":"zyyt","name":"资源用途","type":"singleRowText","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573440501000,"params":{"formatDate":null,"typeDesc":"单行文本","timeRule":null,"intMax":null,"minLength":0,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":"none","doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":null,"curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":100,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"zyyt","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"52a3499100034c6ba00256dafa25c7dc","field":{"id":"52a3499100034c6ba00256dafa25c7dc","code":"sqly","name":"申请理由","type":"singleRowText","sort":4,"defaultValue":"","descr":null,"builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573440522000,"params":{"formatDate":null,"typeDesc":"单行文本","timeRule":null,"intMax":null,"minLength":0,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":"none","doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":null,"curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":100,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"sqly","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"8e1924d6a11b4559b12fc959b728a050","field":{"id":"8e1924d6a11b4559b12fc959b728a050","code":"bz","name":"备注","type":"multiRowText","sort":4,"defaultValue":"","descr":"需给出资源详细配置信息","builtin":false,"tenant":"e10adc3949ba59abbe56e057f20f88dd","delete":false,"createTime":1573452315000,"params":{"formatDate":null,"typeDesc":"多行文本","timeRule":null,"intMax":null,"minLength":null,"precision":null,"privacy":null,"tabStatus":"0","attributeColumns":"[]","min":null,"intMin":null,"bindField":null,"currUser":null,"valueSel":null,"validation":null,"doubleMax":null,"headers":null,"formType":null,"requestType":null,"max":null,"keySel":null,"fieldJson":null,"attributeValues":null,"raw":null,"isSelect":null,"unit":null,"doubleMin":null,"fileTemplate":null,"isSingle":null,"curr_depart":null,"chartType":null,"timeScope":null,"outsideUrl":null,"formData":null,"maxLength":null,"userAndGroupList":null},"layoutId":"81baf32b43dd43d394d47e878e3c0d37","expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":1,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"bz","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null},{"id":null,"modelId":null,"activityId":null,"fieldId":"16bc62db26854d10b7b3b5996314d755","field":{"id":"16bc62db26854d10b7b3b5996314d755","code":"file","name":"附件","type":"attachfile","sort":2,"defaultValue":null,"descr":null,"builtin":true,"tenant":"00000000000000000000000000000000","delete":false,"createTime":1499080060000,"params":{"typeDesc":"附件","params":"[{\"label\":\"\",\"value\":0,\"select\":0,\"color\":\"#008ed2\"},{\"label\":\"\",\"value\":1,\"select\":0,\"color\":\"#66bb6a\"},{\"label\":\"\",\"value\":2,\"select\":0,\"color\":\"#ef5350\"}]","maxLength":500},"layoutId":null,"expandSel":[],"tableRules":[],"isShared":0,"customAttribute":null,"onlyLeafNode":0},"sequence":0,"attribute":0,"customScript":null,"linkageStrategies":null,"fieldLine":1,"hidden":null,"isCiFormAuthority":null,"ciFormAuthority":null,"formLayoutIframe":null,"isPlaceholder":null,"code":"file","fieldLayout":null,"fieldLabelLayout":null,"formLayoutSLA":null}],"tabsFields":null}],"formLayoutTabs":[],"formLayoutIframes":null,"iframeIds":null,"initCustomScript":null,"validateCustomScript":null,"combineCustomScript":null,"formLayoutTemplates":[],"templateEnable":0,"status":0,"relatedTemplateIds":[],"modifier":"e10adc3949ba59abbe56e057f20f88dd","externalForm":0,"externalURL":null,"isOperateGuide":0,"operateGuide":null,"formLayoutSLAList":null,"slaPids":null,"version":1}]]]></forms>
</model>
